# AML variables
SUBSCRIPTION_ID="<SUBSCRIPTION_ID>"
RESOURCE_GROUP_NAME="<RESOURCE_GROUP_NAME>"
WORKSPACE_NAME="<WORKSPACE_NAME>"

# Data aggregation step
INPUT_IMAGE_DATA_PATH="<INPUT_IMAGE_DATA_PATH>"
INPUT_LABEL_DATA_PATH="<INPUT_LABEL_DATA_PATH>"

# Data split step
STRATIFIED_SPLIT_N_FOLD="<STRATIFIED_SPLIT_N_FOLD>"
USE_STRATIFIED_SPLIT=True
MANDATORY_TRAIN_FILENAMES = ";"
MANDATORY_VAL_FILENAMES = ";"

# Register Data Asset step
DATA_STORE_NAME="<DATA_STORE_NAME>" 

# Loader variables
STORAGE_ACCOUNT_CONNECTION_STRING = "<STORAGE_ACCOUNT_CONNECTION_STRING>"
STORAGE_ACCOUNT_CONTAINER_NAME = "<STORAGE_ACCOUNT_CONTAINER_NAME>"
STORAGE_ACCOUNT_NAME = "<STORAGE_ACCOUNT_NAME>"

# Training step
PIPELINE_CPU_COMPUTE_NAME ="<PIPELINE_CPU_COMPUTE_NAME>"
TRAINING_GPU_COMPUTE_NAME = "<TRAINING_GPU_COMPUTE_NAME>"
TRAINING_VALIDATION_DATA_SIZE = <TRAINING_VALIDATION_DATA_SIZE>
TRAINING_JOB_TIMEOUT_MINUTES=<TRAINING_JOB_TIMEOUT_MINUTES>
TRAINING_MAX_TRIALS=<TRAINING_MAX_TRIALS>
TRAINING_CONCURRENT_TRIALS=<TRAINING_CONCURRENT_TRIALS>
TRAIN_DATASET="<TRAIN_DATASET>"
VAL_DATASET="<VAL_DATASET>"
DATASET_VERSION_PATH="<DATASET_VERSION_PATH>"

# Registration step
MODEL_BASE_NAME = "pid_object_detection_model"


IS_FAST_TRAINING = False
AUTO_MODE = False
